# SelfManager_SpringBoot

./: FUNDING.yml  README.md  pom.xml
src/main/java/com/: SelfManagerSpringbootApplication.java
src/main/java/manager/: SelfManagerSpringbootApplication.java  SelfManagerSpringbootApplication_Tomcat.java  SelfManagerSpringbootConfig.java  SelfXManagerSpringbootApplication.java
src/main/java/manager/annotation/: Neo4jField.java  Neo4jNodeLabel.java  SolrEntity.java  SolrField.java
src/main/java/manager/booster/: CommonCipher.java  CoreNameProducer.java  LogParser.java  LoginAttemptGuard.java  LongRunningTasksScheduler.java  MultipleLangHelper.java  SecurityBooster.java  TagCalculator.java  UserIsolator.java
src/main/java/manager/cache/: CacheConverter.java  CacheMode.java  CacheOperator.java  CacheScheduler_Old.java  CacheUtil_OLD.java  CaffeineCollection.java
src/main/java/manager/config/: GlobalExceptionHandler.java  HibernateConfig.java
src/main/java/manager/controller/: AuthController.java  BooksController.java  CommonController.java  DataMigrationController.java  FilesController.java  ForWorkController.java  ForWortController.java  TestController.java  UserController.java  WorkSheetController.java
src/main/java/manager/dao/: DAOFactory.java  EntityTagDAO.java  FilesDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/manager/data/: AjaxResult.java  EntityTag.java  HttpStatus.java  LoginInfo.java  MultipleItemsResult.java  SMData.java  SingleFileUnit.java  UserBasicInfo.java  UserSummary.java  package-info.java
src/main/java/manager/elasticsearch/: ElasticSearchInvoker.java
src/main/java/manager/entity/: SMEntity.java  SMSolrDoc.java
src/main/java/manager/exception/: DBException.java  LogicException.java  NoSuchElement.java  SMException.java  package-info.java
src/main/java/manager/logic/: CacheScheduler.java  SyncDataLogic.java  TagCalculator.java  UserLogic.java  UserLogic_Real.java  package-info.java
src/main/java/manager/service/: AuthService.java  DataMigrationService.java  FilesService.java  S3Service.java  UserLogic.java  UserLogicImpl.java  UserService.java  package-info.java
src/main/java/manager/servlet/: CareerServlet.java  DownloadServlet.java  PDFServlet.java  SMServlet.java  ServletAdapter.java  ServletExceptionHandler.java  ToolServlet.java  UserServlet.java
src/main/java/manager/solr/: SelfXCores.java  SolrConstants.java  SolrFields.java  SolrInvoker.java  SolrOperator.java  SolrUtil.java
src/main/java/manager/system/: AuthUniqueFields.java  CacheMode.java  DBConstants.java  DeviceType.java  Gender.java  GenderConverter.java  Language.java  NoSuchElementType.java  SM.java  SMCores.java  SMDB.java  SMError.java  SMOP.java  SMParams.java  SMParm.java  SMPerm.java  SelfX.java  SelfXCores.java  SelfXDataSrcTypes.java  SelfXErrors.java  SelfXParams.java  SelfXPerms.java  SolrFields.java  TagType.java  UserUniqueField.java  VerifyUserMethod.java  package-info.java
src/main/java/manager/util/: BiThrowableSupplier.java  BiThrowablesSupplier.java  CacheConverter.java  CacheUtil.java  ColorUtil.java  CommonUtil.java  ContextFinalizer.java  DBUtil.java  EmailUtil.java  EntitySrcProcessor.java  FileUtil.java  HibernateNamingStrategy.java  ImageUtil.java  Logger.java  MediaVideoTransfer.java  Neo4jUtil.java  POIUtil.java  RefiningUtil.java  ReflectUtil.java  SFTPUtils.java  SMSUtil.java  SecurityBasis.java  SecurityUtil.java  SelfXCollectionUtils.java  ServletUtil.java  SystemUtil.java  ThrowableBiPredicate.java  ThrowableConsumer.java  ThrowableExecutor.java  ThrowableFunction.java  ThrowablePredicate.java  ThrowableSupplier.java  TimeUtil.java  TokenUtil.java  UIUtil.java  XMLUtil.java  YZMUtil.java  ZonedTimeUtils.java
src/main/resources/: .gitignore  applicati.properties  application-dev.yml  application.properties  application.yml  db.mwb  db.mwb.bak  hb.cfg.xml  scientific_manager_sample.sql  sm_sample.properties
src/main/webapp/: all_plans.jsp  all_ws.jsp  footer.jsp  header.jsp  including.jsp  index.jsp  notes.jsp  sign_up.jsp  test.html  test1.html  test2.html  tools.jsp  users.jsp  web_info.jsp  work.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/note_book_content/: editor.css  note_book_content.css  note_book_content.js  note_book_content.jsp
src/main/webapp/components/plan_dept_dialog/: plan_dept_dialog.css  plan_dept_dialog.js  plan_dept_dialog.jsp
src/main/webapp/components/plan_dialog/: plan_dialog.css  plan_dialog.js  plan_dialog.jsp
src/main/webapp/components/tag_edit_dialog/: tag_edit_dialog.css  tag_edit_dialog.js  tag_edit_dialog.jsp
src/main/webapp/components/work_sheet/: work_sheet.css  work_sheet.js  work_sheet.jsp  work_statistics.jsp
src/main/webapp/components/ws_stat_of_date_range_dialog/: ws_stat_of_date_range_dialog.css  ws_stat_of_date_range_dialog.js  ws_stat_of_date_range_dialog.jsp
src/main/webapp/css/: all_plans.css  all_ws.css  basic.css  footer.css  header.css  index.css  notes.css  sign_up.css  tools.css  users.css  web_info.css  work.css
src/main/webapp/css/dependency/: datatables.min.css  drag_window.css
src/main/webapp/js/: all_plans.js  all_ws.js  basic.js  config.js  footer.js  header.js  hyn_basic.js  index.js  notes.js  sign_up.js  tools.js  users.js  util.js  web_info.js  work.js
src/main/webapp/js/book/: basic.js
src/main/webapp/js/dependency/: datatables.min.js  drag_window.js  jquery.dropdown.js
src/test/java/: AllTests.java
src/test/java/book/: AbstarctFather.java  GenericDemo.java  GenericTest.java  IOTest.java  ReflectTest.java  StreamTest.java  Test.java
src/test/java/manager/: ApplicationTests.java  DEBUG_COMMON.java  TestUtil.java
src/test/java/manager/dao/: DAOTest.java  DEBUG_DAOTest.java  DEBUG_DBCOMMON.java  (+5 more)
src/test/java/work/: DEBUG_AlgorithmForFun.java  DEBUG_Common.java  DEBUG_Concurrent.java  DEBUG_Decode.java  DEBUG_Download.java  DEBUG_ElasticSearch.java  DEBUG_Kafka.java  DEBUG_Net.java  DEBUG_ParseLog.java  DEBUG_SplitBigTxt.java  DEBUG_Topo.java  DEBUG_Untar.java  Learning_DynamicProgramming.java  UnTar.java  UnTar2.java
(+240 files in other folders)
