redis_ip=sample
admin_account=admin
mysql_pwd=YOUR_LOCAL_MYSQL_PWD
redis_port=sample
sm_external_files_directory=/sample
using_redis_cache=false


tx_sdk_id=sample
tx_secret_id=sample
tx_secrect_key=sample

redis_pwd=sample
redis_pool_max_total=16
redis_pool_max_idle=16
redis_pool_max_wait=10000
redis_test_on_borrow=true
redis_test_on_return=true

redis_cache_alive_seconds=600
redis_scanner_count=500
db_name=sm
email_sender_address=sample
email_sender_account=sample
email_sender_pwd=sample
show_email_debug_mes=false
email_sender_name=sample
email_smtp_host=sample
email_smtp_http_port=sample


brand_name=\u79D1\u7BA1 Self
